{
  "name": "gulp-angular",
  "version": "0.0.18",
  "description": "Opinionated domain driven AngularJs project builder based on Gulp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/McNull/gulp-angular.git"
  },
  "keywords": [
    "gulp",
    "angular",
    "seed"
  ],
  "author": " (null)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/McNull/gulp-angular/issues"
  },
  "homepage": "https://github.com/McNull/gulp-angular",
  "peerDependencies": {
    "gulp": "~3.6.2",
    "gulp-util": "~2.2.14",
    "gulp-clean": "~0.2.4",
    "gulp-inject": "~0.4.1",
    "gulp-tap": "~0.1.1",
    "deep-extend": "~0.2.8",
    "minimist": "0.0.8",
    "event-stream": "~3.1.2",
    "gulp-concat": "~2.2.0",
    "gulp-ngmin": "~0.2.0",
    "gulp-uglify": "~0.2.1",
    "gulp-insert": "~0.3.0",
    "gulp-rename": "~1.2.0",
    "gulp-ng-html2js": "~0.1.6",
    "gulp-minify-html": "~0.1.3",
    "gulp-minify-css": "~0.3.1",
    "gulp-size": "~0.3.0",
    "gulp-svgmin": "~0.4.5",
    "express": "~4.1.1",
    "gulp-filter": "~0.4.1",
    "karma": "~0.12.16",
    "gulp-karma": "0.0.4",
    "glob": "~3.2.9",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "gulp-autoprefixer": "~0.0.7",
    "karma-xml-reporter": "~0.1.4"
  }
}
